<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingTop="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICT MCQ"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAAA05"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is this?"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leptop"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAAA05"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is this?"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radiocolor"
                            android:text="Computer"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radiocolor"
                            android:text="Mobile"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radiocolor"
                            android:text="Leptop"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radiocolor"
                            android:text="TV"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAAA05"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is this?"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leptop"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAAA05"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is this?"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leptop"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAAA05"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is this?"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leptop"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAAA05"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is this?"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leptop"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/radiocolor"
                            />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>