<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        android:src="@drawable/im1"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="I am Musfik"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Last Message"
            android:textStyle="normal"
            android:textColor="#808080"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lastm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:11"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>